<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IncomeEvidenceOSVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DateColumnWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="IncomeColumnWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="CostsColumnWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="NoteColumnWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="DocCountColumnWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
  </Settings>
</SettingsFile>